.code-field-root {
    display: flex;
    position: relative;

    &:hover .run-btn {
        opacity: 1;
        visibility: visible;
    }

    .CodeMirror {
        height: auto;
        flex: 1;
        background-color: rgba(0, 0, 0, 0.05);

        .CodeMirror-linenumber {
            padding-right: 5px;
            color: #999;
            background-color: #e6e6e6;
        }
    }

    .run-btn {
        display: inline;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        padding: 5px 14px;
        background-color: green;
        color: #fff;
        font-size: 14px;
        line-height: 1;
        opacity: 0;
        visibility: hidden;
        transition: all .15s ease-in;
        cursor: pointer;
        user-select: none;
    }

    .presentation-zone {
        max-width: 50%;
        max-height: 100%;
        flex: 1;
        display: flex;
        position: relative;
        margin-left: 10px;
        background-color: rgba(0, 0, 0, 0.05);
        overflow: scroll;
        align-items: center;
        justify-content: center;

        &::after {
            content: attr(data-id);
            font-size: 45px;
            color: rgba(0, 0, 0, 0.05);
            line-height: 0;
        }
    }
}
